### ISSUE TITLE
teaser_cpp_fpfh

### ISSUE THREAD

**Issue by xjsansan** [MIT-SPARK/TEASER-plusplus#30]
when run teaser_cpp_fgfh, i got error,wish you give some advise 
*** Error in `./teaser_cpp_fpfh': double free or corruption (out): 0x0000000001e86f00 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fa07a8727e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fa07a87b37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fa07a87f53c]
./teaser_cpp_fpfh[0x40814c]
./teaser_cpp_fpfh[0x408a49]
./teaser_cpp_fpfh[0x40a54c]
./teaser_cpp_fpfh[0x408cd3]
./teaser_cpp_fpfh[0x4086ba]
./teaser_cpp_fpfh[0x4086d6]
./teaser_cpp_fpfh(_ZN3pcl14FPFHEstimationINS_8PointXYZENS_6NormalENS_15FPFHSignature33EED1Ev+0x30)[0x40d730]
./teaser_cpp_fpfh(_ZN3pcl14FPFHEstimationINS_8PointXYZENS_6NormalENS_15FPFHSignature33EED0Ev+0x18)[0x40d7a2]
./teaser_cpp_fpfh[0x40d7da]
./teaser_cpp_fpfh[0x413902]
./teaser_cpp_fpfh[0x408522]
./teaser_cpp_fpfh[0x4085b5]
./teaser_cpp_fpfh[0x4086f6]
./teaser_cpp_fpfh[0x4087d6]
./teaser_cpp_fpfh[0x407a67]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fa07a81b830]
./teaser_cpp_fpfh[0x406f29]
======= Memory map: ========
00400000-00429000 r-xp 00000000 103:02 11173194                          /home/jack33/TEASER-plusplus/examples/teaser_cpp_fpfh/build/teaser_cpp_fpfh
00629000-0062b000 rw-p 00029000 103:02 11173194                          /home/jack33/TEASER-plusplus/examples/teaser_cpp_fpfh/build/teaser_cpp_fpfh
01de6000-01f68000 rw-p 00000000 00:00 0                                  [heap]
7fa058000000-7fa058021000 rw-p 00000000 00:00 0 
7fa058021000-7fa05c000000 ---p 00000000 00:00 0 
7fa05c520000-7fa05c55d000 rw-p 00000000 00:00 0 
7fa05c55d000-7fa05c5a3000 r-xp 00000000 103:02 6291659                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fa05c5a3000-7fa05c7a2000 ---p 00046000 103:02 6291659                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fa05c7a2000-7fa05c7a3000 r--p 00045000 103:02 6291659                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fa05c7a3000-7fa05c7a4000 rw-p 00046000 103:02 6291659                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fa05c7a4000-7fa05c7a5000 rw-p 00000000 00:00 0 
7fa05c7a5000-7fa05c7ae000 r-xp 00000000 103:02 1311098                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fa05c7ae000-7fa05c9ad000 ---p 00009000 103:02 1311098                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fa05c9ad000-7fa05c9ae000 r--p 00008000 103:02 1311098                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fa05c9ae000-7fa05c9af000 rw-p 00009000 103:02 1311098                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fa05c9af000-7fa05c9dd000 rw-p 00000000 00:00 0 
7fa05c9dd000-7fa05ca24000 r-xp 00000000 103:02 6300138                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7fa05ca24000-7fa05cc23000 ---p 00047000 103:02 6300138                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7fa05cc23000-7fa05cc25000 r--p 00046000 103:02 6300138                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7fa05cc25000-7fa05cc27000 rw-p 00048000 103:02 6300138                   /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7fa05cc27000-7fa05cc28000 rw-p 00000000 00:00 0 
7fa05cc28000-7fa05cc36000 r-xp 00000000 103:02 6300120                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7fa05cc36000-7fa05ce35000 ---p 0000e000 103:02 6300120                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7fa05ce35000-7fa05ce36000 r--p 0000d000 103:02 6300120                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7fa05ce36000-7fa05ce37000 rw-p 0000e000 103:02 6300120                   /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7fa05ce37000-7fa05ce38000 rw-p 00000000 00:00 0 
7fa05ce38000-7fa05ce5f000 r-xp 00000000 103:02 6300797                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7fa05ce5f000-7fa05d05f000 ---p 00027000 103:02 6300797                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7fa05d05f000-7fa05d060000 r--p 00027000 103:02 6300797                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7fa05d060000-7fa05d061000 rw-p 00028000 103:02 6300797                   /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7fa05d061000-7fa05d18f000 r-xp 00000000 103:02 6292511                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fa05d18f000-7fa05d38f000 ---p 0012e000 103:02 6292511                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fa05d38f000-7fa05d390000 r--p 0012e000 103:02 6292511                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fa05d390000-7fa05d392000 rw-p 0012f000 103:02 6292511                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fa05d392000-7fa05d393000 rw-p 00000000 00:00 0 
7fa05d393000-7fa05d3a5000 r-xp 00000000 103:02 1315320                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fa05d3a5000-7fa05d5a5000 ---p 00012000 103:02 1315320                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fa05d5a5000-7fa05d5a6000 r--p 00012000 103:02 1315320                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fa05d5a6000-7fa05d5a7000 rw-p 00013000 103:02 1315320                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fa05d5a7000-7fa05d5bc000 r-xp 00000000 103:02 6300538                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7fa05d5bc000-7fa05d7bb000 ---p 00015000 103:02 6300538                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7fa05d7bb000-7fa05d7bc000 r--p 00014000 103:02 6300538                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7fa05d7bc000-7fa05d7bd000 rw-p 00015000 103:02 6300538                   /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7fa05d7bd000-7fa05d7be000 rw-p 00000000 00:00 0 
7fa05d7be000-7fa05d7ee000 r-xp 00000000 103:02 6300118                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7fa05d7ee000-7fa05d9ee000 ---p 00030000 103:02 6300118                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7fa05d9ee000-7fa05d9ef000 r--p 00030000 103:02 6300118                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7fa05d9ef000-7fa05d9f0000 rw-p 00031000 103:02 6300118                   /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7fa05d9f0000-7fa05d9f1000 rw-p 00000000 00:00 0 
7fa05d9f1000-7fa05da90000 r-xp 00000000 103:02 6299555                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7fa05da90000-7fa05dc8f000 ---p 0009f000 103:02 6299555                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7fa05dc8f000-7fa05dc90000 r--p 0009e000 103:02 6299555                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7fa05dc90000-7fa05dc93000 rw-p 0009f000 103:02 6299555                   /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7fa05dc93000-7fa05dd17000 r-xp 00000000 103:02 6300225                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7fa05dd17000-7fa05df16000 ---p 00084000 103:02 6300225                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7fa05df16000-7fa05df19000 r--p 00083000 103:02 6300225                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7fa05df19000-7fa05df1c000 rw-p 00086000 103:02 6300225                   /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7fa05df1c000-7fa05df1e000 rw-p 00000000 00:00 0 
7fa05df1e000-7fa05df26000 r-xp 00000000 103:02 6300122                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7fa05df26000-7fa05e125000 ---p 00008000 103:02 6300122                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7fa05e125000-7fa05e126000 r--p 00007000 103:02 6300122                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7fa05e126000-7fa05e127000 rw-p 00008000 103:02 6300122                   /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7fa05e127000-7fa05e12a000 r-xp 00000000 103:02 1315337                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fa05e12a000-7fa05e329000 ---p 00003000 103:02 1315337                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fa05e329000-7fa05e32a000 r--p 00002000 103:02 1315337                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fa05e32a000-7fa05e32b000 rw-p 00003000 103:02 1315337                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fa05e32b000-7fa05e32c000 rw-p 00000000 00:00 0 
7fa05e32c000-7fa05e346000 r-xp 00000000 103:02 6300777                   /usr/lib/x86_64-linux-gnu/liburiparser.so.1.0.20
7fa05e346000-7fa05e545000 ---p 0001a000 103:02 6300777                   /usr/lib/x86_64-linux-gnu/liburiparser.so.1.0.20
7fa05e545000-7fa05e546000 r--p 00019000 103:02 6300777                   /usr/lib/x86_64-linux-gnu/liburiparser.so.1.0.20
7fa05e546000-7fa05e547000 rw-p 0001a000 103:02 6300777                   /usr/lib/x86_64-linux-gnu/liburiparser.so.1.0.20
7fa05e547000-7fa05e551000 r-xp 00000000 103:02 6300742                   /usr/lib/x86_64-linux-gnu/libminizip.so.1.0.0
7fa05e551000-7fa05e750000 ---p 0000a000 103:02 6300742                   /usr/lib/x86_64-linux-gnu/libminizip.so.1.0.0
7fa05e750000-7fa05e751000 r--p 00009000 103:02 6300742                   /usr/lib/x86_64-linux-gnu/libminizip.so.1.0.0
7fa05e751000-7fa05e752000 rw-p 0000a000 103:02 6300742                   /usr/lib/x86_64-linux-gnu/libminizip.so.1.0.0
7fa05e752000-7fa05e753000 rw-p 00000000 00:00 0 
7fa05e753000-7fa05e8e1000 r-xp 00000000 103:02 6300508                   /usr/lib/x86_64-linux-gnu/libgeos-3.5.0.so
7fa05e8e1000-7fa05eae1000 ---p 0018e000 103:02 6300508                   /usr/lib/x86_64-linux-gnu/libgeos-3.5.0.so
7fa05eae1000-7fa05eaec000 r--p 0018e000 103:02 6300508                   /usr/lib/x86_64-linux-gnu/libgeos-3.5.0.so
7fa05eaec000-7fa05eaed000 rw-p 00199000 103:02 6300508                   /usr/lib/x86_64-linux-gnu/libgeos-3.5.0.so
7fa05eaed000-7fa05eb3f000 r-xp 00000000 103:02 6293967                   /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.6
7fa05eb3f000-7fa05ed3e000 ---p 00052000 103:02 6293967                   /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.6
7fa05ed3e000-7fa05ed3f000 r--p 00051000 103:02 6293967                   /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.6
7fa05ed3f000-7fa05ed43000 rw-p 00052000 103:02 6293967                   /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.6
7fa05ed43000-7fa05ed45000 rw-p 00000000 00:00 0 
7fa05ed45000-7fa05edb0000 r-xp 00000000 103:02 6297995                   /usr/lib/x86_64-linux-gnu/libsuperlu.so.4.0.0
7fa05edb0000-7fa05efaf000 ---p 0006b000 103:02 6297995                   /usr/lib/x86_64-linux-gnu/libsuperlu.so.4.0.0
7fa05efaf000-7fa05efb0000 r--p 0006a000 103:02 6297995                   /usr/lib/x86_64-linux-gnu/libsuperlu.so.4.0.0
7fa05efb0000-7fa05efb1000 rw-p 0006b000 103:02 6297995                   /usr/lib/x86_64-linux-gnu/libsuperlu.so.4.0.0
7fa05efb1000-7fa05effb000 r-xp 00000000 103:02 6300379                   /usr/lib/libarpack.so.2.0.0
7fa05effb000-7fa05f1fa000 ---p 0004a000 103:02 6300379                   /usr/lib/libarpack.so.2.0.0
7fa05f1fa000-7fa05f1fb000 r--p 00049000 103:02 6300379                   /usr/lib/libarpack.so.2.0.0
7fa05f1fb000-7fa05f1fc000 rw-p 0004a000 103:02 6300379                   /usr/lib/libarpack.so.2.0.0
7fa05f1fc000-7fa05f7f0000 r-xp 00000000 103:02 6424514                   /usr/lib/lapack/liblapack.so.3.6.0
7fa05f7f0000-7fa05f9ef000 ---p 005f4000 103:02 6424514                   /usr/lib/lapack/liblapack.so.3.6.0
7fa05f9ef000-7fa05f9f0000 r--p 005f3000 103:02 6424514                   /usr/lib/lapack/liblapack.so.3.6.0
7fa05f9f0000-7fa05f9f4000 rw-p 005f4000 103:02 6424514                   /usr/lib/lapack/liblapack.so.3.6.0
7fa05f9f4000-7fa05f9f5000 rw-p 00000000 00:00 0 
7fa05f9f5000-7fa05fa63000 r-xp 00000000 103:02 6301026                   /usr/lib/libblas/libblas.so.3.6.0
7fa05fa63000-7fa05fc62000 ---p 0006e000 103:02 6301026                   /usr/lib/libblas/libblas.so.3.6.0
7fa05fc62000-7fa05fc63000 r--p 0006d000 103:02 6301026                   /usr/lib/libblas/libblas.so.3.6.0
7fa05fc63000-7fa05fc64000 rw-p 0006e000 103:02 6301026                   /usr/lib/libblas/libblas.so.3.6.0
7fa05fc64000-7fa05fc92000 r-xp 00000000 103:02 6291971                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fa05fc92000-7fa05fe91000 ---p 0002e000 103:02 6291971                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fa05fe91000-7fa05fe93000 r--p 0002d000 103:02 6291971                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fa05fe93000-7fa05fe94000 rw-p 0002f000 103:02 6291971                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fa05fe94000-7fa05feca000 rw-p 00000000 00:00 0 
7fa05feca000-7fa05ffa1000 r-xp 00000000 103:02 1310936                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fa05ffa1000-7fa0601a1000 ---p 000d7000 103:02 1310936                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fa0601a1000-7fa0601a2000 r--p 000d7000 103:02 1310936                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fa0601a2000-7fa0601aa000 rw-p 000d8000 103:02 1310936                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fa0601aa000-7fa0601ab000 rw-p 00000000 00:00 0 
7fa0601ab000-7fa0601bb000 r-xp 00000000 103:02 6299773                   /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1.0
7fa0601bb000-7fa0603ba000 ---p 00010000 103:02 6299773                   /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1.0
7fa0603ba000-7fa0603bb000 r--p 0000f000 103:02 6299773                   /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1.0
7fa0603bb000-7fa0603bc000 rw-p 00010000 103:02 6299773                   /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1.0
7fa0603bc000-7fa0603bd000 rw-p 00000000 00:00 0 
7fa0603bd000-7fa060438000 r-xp 00000000 103:02 6300402                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fa060438000-7fa060637000 ---p 0007b000 103:02 6300402                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fa060637000-7fa060639000 r--p 0007a000 103:02 6300402                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fa060639000-7fa06063d000 rw-p 0007c000 103:02 6300402                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fa06063d000-7fa060676000 r-xp 00000000 103:02 6315009                   /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0.803.0
7fa060676000-7fa060875000 ---p 00039000 103:02 6315009                   /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0.803.0
7fa060875000-7fa060877000 r--p 00038000 103:02 6315009                   /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0.803.0
7fa060877000-7fa060878000 rw-p 0003a000 103:02 6315009                   /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0.803.0
7fa060878000-7fa060879000 rw-p 00000000 00:00 0 
7fa060879000-7fa06087c000 r-xp 00000000 103:02 6301004                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7fa06087c000-7fa060a7b000 ---p 00003000 103:02 6301004                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7fa060a7b000-7fa060a7c000 r--p 00002000 103:02 6301004                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7fa060a7c000-7fa060a7d000 rw-p 00003000 103:02 6301004                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.2
7fa060a7d000-7fa060aba000 r-xp 00000000 103:02 6300041                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7fa060aba000-7fa060cba000 ---p 0003d000 103:02 6300041                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7fa060cba000-7fa060cbb000 r--p 0003d000 103:02 6300041                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7fa060cbb000-7fa060cbd000 rw-p 0003e000 103:02 6300041                   /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7fa060cbd000-7fa060cbf000 rw-p 00000000 00:00 0 
7fa060cbf000-7fa060cd8000 r-xp 00000000 103:02 6303698                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7fa060cd8000-7fa060ed8000 ---p 00019000 103:02 6303698                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7fa060ed8000-7fa060ed9000 r--p 00019000 103:02 6303698                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7fa060ed9000-7fa060eda000 rw-p 0001a000 103:02 6303698                   /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7fa060eda000-7fa060ef1000 r-xp 00000000 103:02 1311097                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7fa060ef1000-7fa0610f1000 ---p 00017000 103:02 1311097                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7fa0610f1000-7fa0610f2000 r--p 00017000 103:02 1311097                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7fa0610f2000-7fa0610f3000 rw-p 00018000 103:02 1311097                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7fa0610f3000-7fa0610f5000 rw-p 00000000 00:00 0 
7fa0610f5000-7fa0610ff000 r-xp 00000000 103:02 6292584                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fa0610ff000-7fa0612fe000 ---p 0000a000 103:02 6292584                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fa0612fe000-7fa0612ff000 r--p 00009000 103:02 6292584                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fa0612ff000-7fa061300000 rw-p 0000a000 103:02 6292584                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fa061300000-7fa061303000 r-xp 00000000 103:02 1310951                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fa061303000-7fa061502000 ---p 00003000 103:02 1310951                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fa061502000-7fa061503000 r--p 00002000 103:02 1310951                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fa061503000-7fa061504000 rw-p 00003000 103:02 1310951                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fa061504000-7fa061530000 r-xp 00000000 103:02 6294092                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fa061530000-7fa06172f000 ---p 0002c000 103:02 6294092                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fa06172f000-7fa061731000 r--p 0002b000 103:02 6294092                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fa061731000-7fa061732000 rw-p 0002d000 103:02 6294092                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fa061732000-7fa061733000 rw-p 00000000 00:00 0 
7fa061733000-7fa0617f6000 r-xp 00000000 103:02 6292582                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fa0617f6000-7fa0619f6000 ---p 000c3000 103:02 6292582                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fa0619f6000-7fa061a03000 r--p 000c3000 103:02 6292582                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fa061a03000-7fa061a05000 rw-p 000d0000 103:02 6292582                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fa061a05000-7fa061a16000 r-xp 00000000 103:02 6300643                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fa061a16000-7fa061c16000 ---p 00011000 103:02 6300643                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fa061c16000-7fa061c17000 r--p 00011000 103:02 6300643                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fa061c17000-7fa061c18000 rw-p 00012000 103:02 6300643                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7fa061c18000-7fa061c71000 r-xp 00000000 103:02 6300412                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fa061c71000-7fa061e70000 ---p 00059000 103:02 6300412                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fa061e70000-7fa061e7a000 r--p 00058000 103:02 6300412                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fa061e7a000-7fa061e7c000 rw-p 00062000 103:02 6300412                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7fa061e7c000-7fa061efb000 r-xp 00000000 103:02 6299986                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fa061efb000-7fa0620fa000 ---p 0007f000 103:02 6299986                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fa0620fa000-7fa0620fb000 r--p 0007e000 103:02 6299986                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fa0620fb000-7fa0620fc000 rw-p 0007f000 103:02 6299986                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7fa0620fc000-7fa06212e000 r-xp 00000000 103:02 6300124                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fa06212e000-7fa06232d000 ---p 00032000 103:02 6300124                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fa06232d000-7fa06232e000 r--p 00031000 103:02 6300124                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fa06232e000-7fa06232f000 rw-p 00032000 103:02 6300124                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7fa06232f000-7fa062339000 r-xp 00000000 103:02 6300384                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fa062339000-7fa062538000 ---p 0000a000 103:02 6300384                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fa062538000-7fa062539000 r--p 00009000 103:02 6300384                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fa062539000-7fa06253a000 rw-p 0000a000 103:02 6300384                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fa06253a000-7fa06253f000 r-xp 00000000 103:02 6299474                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fa06253f000-7fa06273e000 ---p 00005000 103:02 6299474                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fa06273e000-7fa06273f000 r--p 00004000 103:02 6299474                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fa06273f000-7fa062740000 rw-p 00005000 103:02 6299474                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fa062740000-7fa062742000 r-xp 00000000 103:02 6299463                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fa062742000-7fa062942000 ---p 00002000 103:02 6299463                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fa062942000-7fa062943000 r--p 00002000 103:02 6299463                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fa062943000-7fa062944000 rw-p 00003000 103:02 6299463                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fa062944000-7fa062968000 r-xp 00000000 103:02 6300028                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fa062968000-7fa062b67000 ---p 00024000 103:02 6300028                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fa062b67000-7fa062b69000 r--p 00023000 103:02 6300028                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fa062b69000-7fa062b6a000 rw-p 00025000 103:02 6300028                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fa062b6a000-7fa062b71000 r-xp 00000000 103:02 6299853                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fa062b71000-7fa062d70000 ---p 00007000 103:02 6299853                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fa062d70000-7fa062d71000 r--p 00006000 103:02 6299853                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fa062d71000-7fa062d72000 rw-p 00007000 103:02 6299853                   /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fa062d72000-7fa062d7b000 r-xp 00000000 103:02 6300257                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fa062d7b000-7fa062f7a000 ---p 00009000 103:02 6300257                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fa062f7a000-7fa062f7b000 r--p 00008000 103:02 6300257                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fa062f7b000-7fa062f7c000 rw-p 00009000 103:02 6300257                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fa062f7c000-7fa063197000 r-xp 00000000 103:02 1310982                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0Aborted (core dumped)

**Comment by jingnanshi** [comment]
I'll see whether I can reproduce this issue. What's your operating system and what's your CMake version?

**Comment by xjsansan** [comment]
thx first. i use Cmake 3.3.7 and PCL1.8 in Ubuntu system, it seems i cant link teaser_features. i make BUILD_TEASER_FPFH=ON when cmake

**Comment by xjsansan** [comment]
thx first. i use Cmake 3.16.0-rc3, PCL1.8 and Eigen3 3.3.7 in Ubuntu16.04 system, it seems i cant link teaser_features. i make BUILD_TEASER_FPFH=ON when cmake

> I'll see whether I can reproduce this issue. What's your operating system and what's your CMake version?

**Comment by jingnanshi** [comment]
Closing this issue because there's no update.
