### ISSUE TITLE
teaser_cpp_ply core dumped

### ISSUE THREAD

**Issue by evarcurto** [MIT-SPARK/TEASER-plusplus#34]
I'm trying to run ./teaser_cpp_ply on Ubuntu 16.04 and I got this output: 

```
`eva-isr@evaisr-Z390-AORUS-ULTRA:~/TEASER-plusplus/examples/teaser_cpp_ply/build$ ./teaser_cpp_ply
	Read 1889 total vertices 
*** [pmc heuristic: thread 1]   current max clique = 505,  time = 0.00122905 sec
*** [pmc heuristic: thread 1]   current max clique = 517,  time = 0.00192809 sec
*** [pmc heuristic: thread 7]   current max clique = 519,  time = 0.0488579 sec
*** [pmc heuristic: thread 9]   current max clique = 520,  time = 0.0491951 sec
*** [pmc heuristic: thread 15]   current max clique = 523,  time = 0.05603 sec
[pmc heuristic]	 mc = 523
Created adjacency matrix in 0.00097394 seconds
[pmc: initial k-core pruning]  before pruning: |V| = 1889, |E| = 332188
[pmc: initial k-core pruning]  after pruning:  |V| = 1889, |E| = 284750
[pmc]  initial pruning took 0.00188708 sec
[pmc: sorting neighbors]  |E| = 569500, |E_sorted| = 569500
|V| = 760
*** [pmc: thread 16]   current max clique = 525,  time = 0.0975699 sec
>>> [pmc: thread 13]
[pmc: bounds updated - thread 13]  time = 0.102387 sec, |V| = 1885 (4 / 1889), |E| = 284750, w = 525, p = 0.159683, d_min = 0, d_avg = 351.708, d_max = 759, k_max = 694
*** [pmc: thread 2]   current max clique = 532,  time = 0.103024 sec
[pmc: bounds updated - thread 16]  time = 0.105693 sec, |V| = 1887 (2 / 1889), |E| = 284750, w = 532, p = 0.159683, d_min = 0, d_avg = 351.708, d_max = 759, k_max = 694
*** [pmc: thread 14]   current max clique = 539,  time = 0.106291 sec
*** [pmc: thread 1]   current max clique = 540,  time = 0.110872 sec
*** [pmc: thread 8]   current max clique = 542,  time = 0.111829 sec
*** [pmc: thread 10]   current max clique = 545,  time = 0.111934 sec
[pmc: bounds updated - thread 14]  time = 0.113517 sec, |V| = 1882 (7 / 1889), |E| = 284750, w = 545, p = 0.159683, d_min = 0, d_avg = 351.708, d_max = 759, k_max = 694
[pmc: bounds updated - thread 15]  time = 0.114689 sec, |V| = 1880 (9 / 1889), |E| = 284750, w = 545, p = 0.159683, d_min = 0, d_avg = 351.708, d_max = 759, k_max = 694
*** [pmc: thread 10]   current max clique = 546,  time = 0.195726 sec
*** [pmc: thread 4]   current max clique = 548,  time = 0.217088 sec
*** [pmc: thread 12]   current max clique = 549,  time = 0.217261 sec
*** [pmc: thread 6]   current max clique = 551,  time = 0.218583 sec
*** [pmc: thread 5]   current max clique = 552,  time = 0.302685 sec
-----------------------------------------------------------------------
*** Error in `./teaser_cpp_ply': free(): invalid next size (fast): 0x000000000187a220 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fa0af4147e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fa0af41d37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fa0af42153c]
/usr/local/lib/libpmc.so(_ZN3pmc14pmcx_maxclique12search_denseERNS_9pmc_graphERSt6vectorIiSaIiEE+0xec1)[0x7fa0af182d61]
/usr/local/lib/libteaser_registration.so(_ZN6teaser15MaxCliqueSolver13findMaxCliqueENS_5GraphE+0xf11)[0x7fa0b02890d1]
/usr/local/lib/libteaser_registration.so(_ZN6teaser24RobustRegistrationSolver5solveERKN5Eigen6MatrixIdLi3ELin1ELi0ELi3ELin1EEES5_+0x59a)[0x7fa0b027f06a]
./teaser_cpp_ply[0x4026cf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fa0af3bd830]
./teaser_cpp_ply[0x401b19]
======= Memory map: ========
00400000-00428000 r-xp 00000000 103:05 4465302                           /home/eva-isr/TEASER-plusplus/examples/teaser_cpp_ply/build/teaser_cpp_ply
00627000-00628000 r--p 00027000 103:05 4465302                           /home/eva-isr/TEASER-plusplus/examples/teaser_cpp_ply/build/teaser_cpp_ply
00628000-00629000 rw-p 00028000 103:05 4465302                           /home/eva-isr/TEASER-plusplus/examples/teaser_cpp_ply/build/teaser_cpp_ply
01215000-0287f000 rw-p 00000000 00:00 0                                  [heap]
7fa02c000000-7fa02c58e000 rw-p 00000000 00:00 0 
7fa02c58e000-7fa030000000 ---p 00000000 00:00 0 
7fa030000000-7fa030021000 rw-p 00000000 00:00 0 
7fa030021000-7fa034000000 ---p 00000000 00:00 0 
7fa034000000-7fa03431f000 rw-p 00000000 00:00 0 
7fa03431f000-7fa038000000 ---p 00000000 00:00 0 
7fa03c000000-7fa03c372000 rw-p 00000000 00:00 0 
7fa03c372000-7fa040000000 ---p 00000000 00:00 0 
7fa044000000-7fa04436a000 rw-p 00000000 00:00 0 
7fa04436a000-7fa048000000 ---p 00000000 00:00 0 
7fa04c000000-7fa04c36f000 rw-p 00000000 00:00 0 
7fa04c36f000-7fa050000000 ---p 00000000 00:00 0 
7fa054000000-7fa05447b000 rw-p 00000000 00:00 0 
7fa05447b000-7fa058000000 ---p 00000000 00:00 0 
7fa05c000000-7fa05c36a000 rw-p 00000000 00:00 0 
7fa05c36a000-7fa060000000 ---p 00000000 00:00 0 
7fa064000000-7fa06435e000 rw-p 00000000 00:00 0 
7fa06435e000-7fa068000000 ---p 00000000 00:00 0 
7fa06c000000-7fa06c35c000 rw-p 00000000 00:00 0 
7fa06c35c000-7fa070000000 ---p 00000000 00:00 0 
7fa074000000-7fa07435b000 rw-p 00000000 00:00 0 
7fa07435b000-7fa078000000 ---p 00000000 00:00 0 
7fa07c000000-7fa07c540000 rw-p 00000000 00:00 0 
7fa07c540000-7fa080000000 ---p 00000000 00:00 0 
7fa084000000-7fa08436e000 rw-p 00000000 00:00 0 
7fa08436e000-7fa088000000 ---p 00000000 00:00 0 
7fa08c000000-7fa08c372000 rw-p 00000000 00:00 0 
7fa08c372000-7fa090000000 ---p 00000000 00:00 0 
7fa094000000-7fa09434a000 rw-p 00000000 00:00 0 
7fa09434a000-7fa098000000 ---p 00000000 00:00 0 
7fa09c000000-7fa09c57e000 rw-p 00000000 00:00 0 
7fa09c57e000-7fa0a0000000 ---p 00000000 00:00 0 
7fa0a0418000-7fa0a3a84000 rw-p 00000000 00:00 0 
7fa0a3a84000-7fa0a3a85000 ---p 00000000 00:00 0 
7fa0a3a85000-7fa0a4285000 rw-p 00000000 00:00 0 
7fa0a4285000-7fa0a4286000 ---p 00000000 00:00 0 
7fa0a4286000-7fa0a4a86000 rw-p 00000000 00:00 0 
7fa0a4a86000-7fa0a4a87000 ---p 00000000 00:00 0 
7fa0a4a87000-7fa0a5287000 rw-p 00000000 00:00 0 
7fa0a5287000-7fa0a5288000 ---p 00000000 00:00 0 
7fa0a5288000-7fa0a5a88000 rw-p 00000000 00:00 0 
7fa0a5a88000-7fa0a5a89000 ---p 00000000 00:00 0 
7fa0a5a89000-7fa0a6289000 rw-p 00000000 00:00 0 
7fa0a6289000-7fa0a628a000 ---p 00000000 00:00 0 
7fa0a628a000-7fa0a6a8a000 rw-p 00000000 00:00 0 
7fa0a6a8a000-7fa0a6a8b000 ---p 00000000 00:00 0 
7fa0a6a8b000-7fa0a728b000 rw-p 00000000 00:00 0 
7fa0a728b000-7fa0a728c000 ---p 00000000 00:00 0 
7fa0a728c000-7fa0a7a8c000 rw-p 00000000 00:00 0 
7fa0a7a8c000-7fa0a7a8d000 ---p 00000000 00:00 0 
7fa0a7a8d000-7fa0a828d000 rw-p 00000000 00:00 0 
7fa0a828d000-7fa0a828e000 ---p 00000000 00:00 0 
7fa0a828e000-7fa0a8a8e000 rw-p 00000000 00:00 0 
7fa0a8a8e000-7fa0a8a8f000 ---p 00000000 00:00 0 
7fa0a8a8f000-7fa0a928f000 rw-p 00000000 00:00 0 
7fa0a928f000-7fa0a9290000 ---p 00000000 00:00 0 
7fa0a9290000-7fa0a9a90000 rw-p 00000000 00:00 0 
7fa0a9a90000-7fa0a9a91000 ---p 00000000 00:00 0 
7fa0a9a91000-7fa0aa291000 rw-p 00000000 00:00 0 
7fa0aa291000-7fa0aa292000 ---p 00000000 00:00 0 
7fa0aa292000-7fa0aaa92000 rw-p 00000000 00:00 0 
7fa0aaa92000-7fa0aaa93000 ---p 00000000 00:00 0 
7fa0aaa93000-7fa0ae8ff000 rw-p 00000000 00:00 0 
7fa0ae8ff000-7fa0ae902000 r-xp 00000000 103:04 1575103                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fa0ae902000-7fa0aeb01000 ---p 00003000 103:04 1575103                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fa0aeb01000-7fa0aeb02000 r--p 00002000 103:04 1575103                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fa0aeb02000-7fa0aeb03000 rw-p 00003000 103:04 1575103                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fa0aeb03000-7fa0aeb1b000 r-xp 00000000 103:04 1575225                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa0aeb1b000-7fa0aed1a000 ---p 00018000 103:04 1575225                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa0aed1a000-7fa0aed1b000 r--p 00017000 103:04 1575225                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa0aed1b000-7fa0aed1c000 rw-p 00018000 103:04 1575225                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fa0aed1c000-7fa0aed20000 rw-p 00000000 00:00 0 
7fa0aed20000-7fa0aed37000 r-xp 00000000 103:04 197590                    /usr/local/lib/libtinyply.so
7fa0aed37000-7fa0aef37000 ---p 00017000 103:04 197590                    /usr/local/lib/libtinyply.so
7fa0aef37000-7fa0aef38000 r--p 00017000 103:04 197590                    /usr/local/lib/libtinyply.so
7fa0aef38000-7fa0aef39000 rw-p 00018000 103:04 197590                    /usr/local/lib/libtinyply.so
7fa0aef39000-7fa0aef6f000 r-xp 00000000 103:04 131330                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fa0aef6f000-7fa0af16e000 ---p 00036000 103:04 131330                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fa0af16e000-7fa0af16f000 r--p 00035000 103:04 131330                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fa0af16f000-7fa0af170000 rw-p 00036000 103:04 131330                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fa0af170000-7fa0af19c000 r-xp 00000000 103:04 197589                    /usr/local/lib/libpmc.so
7fa0af19c000-7fa0af39b000 ---p 0002c000 103:04 197589                    /usr/local/lib/libpmc.so
7fa0af39b000-7fa0af39c000 r--p 0002b000 103:04 197589                    /usr/local/lib/libpmc.so
7fa0af39c000-7fa0af39d000 rw-p 0002c000 103:04 197589                    /usr/local/lib/libpmc.so
7fa0af39d000-7fa0af55d000 r-xp 00000000 103:04 1575079                   /lib/x86_64-linux-gnu/libc-2.23.so
7fa0af55d000-7fa0af75d000 ---p 001c0000 103:04 1575079                   /lib/x86_64-linux-gnu/libc-2.23.so
7fa0af75d000-7fa0af761000 r--p 001c0000 103:04 1575079                   /lib/x86_64-linux-gnu/libc-2.23.so
7fa0af761000-7fa0af763000 rw-p 001c4000 103:04 1575079                   /lib/x86_64-linux-gnu/libc-2.23.so
7fa0af763000-7fa0af767000 rw-p 00000000 00:00 0 
7fa0af767000-7fa0af77e000 r-xp 00000000 103:04 1575076                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa0af77e000-7fa0af97d000 ---p 00017000 103:04 1575076                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa0af97d000-7fa0af97e000 r--p 00016000 103:04 1575076                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa0af97e000-7fa0af97f000 rw-p 00017000 103:04 1575076                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa0af97f000-7fa0afa87000 r-xp 00000000 103:04 1575149                   /lib/x86_64-linux-gnu/libm-2.23.so
7fa0afa87000-7fa0afc86000 ---p 00108000 103:04 1575149                   /lib/x86_64-linux-gnu/libm-2.23.so
7fa0afc86000-7fa0afc87000 r--p 00107000 103:04 1575149                   /lib/x86_64-linux-gnu/libm-2.23.so
7fa0afc87000-7fa0afc88000 rw-p 00108000 103:04 1575149                   /lib/x86_64-linux-gnu/libm-2.23.so
7fa0afc88000-7fa0afe5b000 r-xp 00000000 103:04 130844                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7fa0afe5b000-7fa0b005a000 ---p 001d3000 103:04 130844                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7fa0b005a000-7fa0b0065000 r--p 001d2000 103:04 130844                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7fa0b0065000-7fa0b0068000 rw-p 001dd000 103:04 130844                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7fa0b0068000-7fa0b006b000 rw-p 00000000 00:00 0 
7fa0b006b000-7fa0b0071000 r-xp 00000000 103:04 197592                    /usr/local/lib/libteaser_io.so
7fa0b0071000-7fa0b0270000 ---p 00006000 103:04 197592                    /usr/local/lib/libteaser_io.so
7fa0b0270000-7fa0b0271000 r--p 00005000 103:04 197592                    /usr/local/lib/libteaser_io.so
7fa0b0271000-7fa0b0272000 rw-p 00006000 103:04 197592                    /usr/local/lib/libteaser_io.so
7fa0b0272000-7fa0b028c000 r-xp 00000000 103:04 197593                    /usr/local/lib/libteaser_registration.so
7fa0b028c000-7fa0b048b000 ---p 0001a000 103:04 197593                    /usr/local/lib/libteaser_registration.so
7fa0b048b000-7fa0b048c000 r--p 00019000 103:04 197593                    /usr/local/lib/libteaser_registration.so
7fa0b048c000-7fa0b048d000 rw-p 0001a000 103:04 197593                    /usr/local/lib/libteaser_registration.so
7fa0b048d000-7fa0b04b3000 r-xp 00000000 103:04 1575051                   /lib/x86_64-linux-gnu/ld-2.23.so
7fa0b04b5000-7fa0b0671000 rw-p 00000000 00:00 0 
7fa0b06b0000-7fa0b06b2000 rw-p 00000000 00:00 0 
7fa0b06b2000-7fa0b06b3000 r--p 00025000 103:04 1575051                   /lib/x86_64-linux-gnu/ld-2.23.so
7fa0b06b3000-7fa0b06b4000 rw-p 00026000 103:04 1575051                   /lib/x86_64-linux-gnu/ld-2.23.so
7fa0b06b4000-7fa0b06b5000 rw-p 00000000 00:00 0 
7ffec6b39000-7ffec6b5f000 rw-p 00000000 00:00 0                          [stack]
7ffec6b65000-7ffec6b68000 r--p 00000000 00:00 0                          [vvar]
7ffec6b68000-7ffec6b6a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)`
```

**Comment by jingnanshi** [comment]
Try run with OMP_NUM_THREADS=12 (see the bottom of the README)

**Comment by evarcurto** [comment]
Unfortunately the output is the same.

```
eva-isr@evaisr-Z390-AORUS-ULTRA:~/TEASER-plusplus/examples/teaser_cpp_ply/build$ ./teaser_cpp_ply OMP_NUM_THREADS=12
	Read 1889 total vertices 
*** [pmc heuristic: thread 1]   current max clique = 519,  time = 0.00533485 sec
*** [pmc heuristic: thread 5]   current max clique = 522,  time = 0.023365 sec
*** [pmc heuristic: thread 3]   current max clique = 524,  time = 0.0473819 sec
*** [pmc heuristic: thread 15]   current max clique = 525,  time = 0.0525689 sec
*** [pmc heuristic: thread 14]   current max clique = 529,  time = 0.0540009 sec
*** [pmc heuristic: thread 6]   current max clique = 531,  time = 0.0564339 sec
*** [pmc heuristic: thread 8]   current max clique = 537,  time = 0.0585339 sec
[pmc heuristic]	 mc = 537
Created adjacency matrix in 0.000977039 seconds
[pmc: initial k-core pruning]  before pruning: |V| = 1889, |E| = 333704
[pmc: initial k-core pruning]  after pruning:  |V| = 1889, |E| = 285091
[pmc]  initial pruning took 0.00185513 sec
[pmc: sorting neighbors]  |E| = 570182, |E_sorted| = 570182
|V| = 760
>>> [pmc: thread 13]
[pmc: bounds updated - thread 13]  time = 0.0139468 sec, |V| = 1888 (1 / 1889), |E| = 285091, w = 537, p = 0.159875, d_min = 0, d_avg = 353.313, d_max = 759, k_max = 697
*** [pmc: thread 7]   current max clique = 543,  time = 0.107095 sec
*** [pmc: thread 6]   current max clique = 544,  time = 0.109052 sec
*** [pmc: thread 16]   current max clique = 547,  time = 0.110105 sec
*** [pmc: thread 2]   current max clique = 552,  time = 0.114848 sec
*** [pmc: thread 5]   current max clique = 553,  time = 0.11669 sec
[pmc: bounds updated - thread 14]  time = 0.11699 sec, |V| = 1877 (12 / 1889), |E| = 285091, w = 553, p = 0.159875, d_min = 0, d_avg = 353.313, d_max = 759, k_max = 697
[pmc: bounds updated - thread 16]  time = 0.117421 sec, |V| = 1883 (6 / 1889), |E| = 285091, w = 553, p = 0.159875, d_min = 0, d_avg = 353.313, d_max = 759, k_max = 697
*** [pmc: thread 3]   current max clique = 558,  time = 0.117549 sec
*** [pmc: thread 15]   current max clique = 562,  time = 0.119494 sec
[pmc: bounds updated - thread 15]  time = 0.121763 sec, |V| = 1875 (14 / 1889), |E| = 285091, w = 562, p = 0.159875, d_min = 0, d_avg = 353.313, d_max = 759, k_max = 697
*** [pmc: thread 8]   current max clique = 563,  time = 0.23013 sec
*** [pmc: thread 5]   current max clique = 564,  time = 0.230269 sec
*** [pmc: thread 11]   current max clique = 566,  time = 0.230346 sec
*** [pmc: thread 9]   current max clique = 567,  time = 0.235713 sec
-----------------------------------------------------------------------
*** Error in `./teaser_cpp_ply': free(): invalid next size (fast): 0x00000000029f2310 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fbd9bba27e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fbd9bbab37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fbd9bbaf53c]
/usr/local/lib/libpmc.so(_ZN3pmc14pmcx_maxclique12search_denseERNS_9pmc_graphERSt6vectorIiSaIiEE+0xec1)[0x7fbd9b910d61]
/usr/local/lib/libteaser_registration.so(_ZN6teaser15MaxCliqueSolver13findMaxCliqueENS_5GraphE+0xf11)[0x7fbd9ca170d1]
/usr/local/lib/libteaser_registration.so(_ZN6teaser24RobustRegistrationSolver5solveERKN5Eigen6MatrixIdLi3ELin1ELi0ELi3ELin1EEES5_+0x59a)[0x7fbd9ca0d06a]
./teaser_cpp_ply[0x4026cf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fbd9bb4b830]
./teaser_cpp_ply[0x401b19]
======= Memory map: ========
00400000-00428000 r-xp 00000000 103:05 1324581                           /home/eva-isr/TEASER-plusplus/examples/teaser_cpp_ply/build/teaser_cpp_ply
00627000-00628000 r--p 00027000 103:05 1324581                           /home/eva-isr/TEASER-plusplus/examples/teaser_cpp_ply/build/teaser_cpp_ply
00628000-00629000 rw-p 00028000 103:05 1324581                           /home/eva-isr/TEASER-plusplus/examples/teaser_cpp_ply/build/teaser_cpp_ply
0236e000-0380b000 rw-p 00000000 00:00 0                                  [heap]
7fbd1c000000-7fbd1c021000 rw-p 00000000 00:00 0 
7fbd1c021000-7fbd20000000 ---p 00000000 00:00 0 
7fbd24000000-7fbd2437e000 rw-p 00000000 00:00 0 
7fbd2437e000-7fbd28000000 ---p 00000000 00:00 0 
7fbd28000000-7fbd28368000 rw-p 00000000 00:00 0 
7fbd28368000-7fbd2c000000 ---p 00000000 00:00 0 
7fbd2c000000-7fbd2c382000 rw-p 00000000 00:00 0 
7fbd2c382000-7fbd30000000 ---p 00000000 00:00 0 
7fbd34000000-7fbd34474000 rw-p 00000000 00:00 0 
7fbd34474000-7fbd38000000 ---p 00000000 00:00 0 
7fbd3c000000-7fbd3c335000 rw-p 00000000 00:00 0 
7fbd3c335000-7fbd40000000 ---p 00000000 00:00 0 
7fbd44000000-7fbd44357000 rw-p 00000000 00:00 0 
7fbd44357000-7fbd48000000 ---p 00000000 00:00 0 
7fbd4c000000-7fbd4c361000 rw-p 00000000 00:00 0 
7fbd4c361000-7fbd50000000 ---p 00000000 00:00 0 
7fbd54000000-7fbd54373000 rw-p 00000000 00:00 0 
7fbd54373000-7fbd58000000 ---p 00000000 00:00 0 
7fbd5c000000-7fbd5c37e000 rw-p 00000000 00:00 0 
7fbd5c37e000-7fbd60000000 ---p 00000000 00:00 0 
7fbd64000000-7fbd64597000 rw-p 00000000 00:00 0 
7fbd64597000-7fbd68000000 ---p 00000000 00:00 0 
7fbd6c000000-7fbd6c377000 rw-p 00000000 00:00 0 
7fbd6c377000-7fbd70000000 ---p 00000000 00:00 0 
7fbd74000000-7fbd745a6000 rw-p 00000000 00:00 0 
7fbd745a6000-7fbd78000000 ---p 00000000 00:00 0 
7fbd7c000000-7fbd7c380000 rw-p 00000000 00:00 0 
7fbd7c380000-7fbd80000000 ---p 00000000 00:00 0 
7fbd84000000-7fbd84367000 rw-p 00000000 00:00 0 
7fbd84367000-7fbd88000000 ---p 00000000 00:00 0 
7fbd88994000-7fbd8c000000 rw-p 00000000 00:00 0 
7fbd8c000000-7fbd8c547000 rw-p 00000000 00:00 0 
7fbd8c547000-7fbd90000000 ---p 00000000 00:00 0 
7fbd90212000-7fbd90213000 ---p 00000000 00:00 0 
7fbd90213000-7fbd90a13000 rw-p 00000000 00:00 0 
7fbd90a13000-7fbd90a14000 ---p 00000000 00:00 0 
7fbd90a14000-7fbd91214000 rw-p 00000000 00:00 0 
7fbd91214000-7fbd91215000 ---p 00000000 00:00 0 
7fbd91215000-7fbd91a15000 rw-p 00000000 00:00 0 
7fbd91a15000-7fbd91a16000 ---p 00000000 00:00 0 
7fbd91a16000-7fbd92216000 rw-p 00000000 00:00 0 
7fbd92216000-7fbd92217000 ---p 00000000 00:00 0 
7fbd92217000-7fbd92a17000 rw-p 00000000 00:00 0 
7fbd92a17000-7fbd92a18000 ---p 00000000 00:00 0 
7fbd92a18000-7fbd93218000 rw-p 00000000 00:00 0 
7fbd93218000-7fbd93219000 ---p 00000000 00:00 0 
7fbd93219000-7fbd93a19000 rw-p 00000000 00:00 0 
7fbd93a19000-7fbd93a1a000 ---p 00000000 00:00 0 
7fbd93a1a000-7fbd9421a000 rw-p 00000000 00:00 0 
7fbd9421a000-7fbd9421b000 ---p 00000000 00:00 0 
7fbd9421b000-7fbd94a1b000 rw-p 00000000 00:00 0 
7fbd94a1b000-7fbd94a1c000 ---p 00000000 00:00 0 
7fbd94a1c000-7fbd9521c000 rw-p 00000000 00:00 0 
7fbd9521c000-7fbd9521d000 ---p 00000000 00:00 0 
7fbd9521d000-7fbd95a1d000 rw-p 00000000 00:00 0 
7fbd95a1d000-7fbd95a1e000 ---p 00000000 00:00 0 
7fbd95a1e000-7fbd9621e000 rw-p 00000000 00:00 0 
7fbd9621e000-7fbd9621f000 ---p 00000000 00:00 0 
7fbd9621f000-7fbd96a1f000 rw-p 00000000 00:00 0 
7fbd96a1f000-7fbd96a20000 ---p 00000000 00:00 0 
7fbd96a20000-7fbd97220000 rw-p 00000000 00:00 0 
7fbd97220000-7fbd97221000 ---p 00000000 00:00 0 
7fbd97221000-7fbd9b08d000 rw-p 00000000 00:00 0 
7fbd9b08d000-7fbd9b090000 r-xp 00000000 103:04 1575103                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fbd9b090000-7fbd9b28f000 ---p 00003000 103:04 1575103                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fbd9b28f000-7fbd9b290000 r--p 00002000 103:04 1575103                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fbd9b290000-7fbd9b291000 rw-p 00003000 103:04 1575103                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fbd9b291000-7fbd9b2a9000 r-xp 00000000 103:04 1575225                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbd9b2a9000-7fbd9b4a8000 ---p 00018000 103:04 1575225                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbd9b4a8000-7fbd9b4a9000 r--p 00017000 103:04 1575225                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbd9b4a9000-7fbd9b4aa000 rw-p 00018000 103:04 1575225                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbd9b4aa000-7fbd9b4ae000 rw-p 00000000 00:00 0 
7fbd9b4ae000-7fbd9b4c5000 r-xp 00000000 103:04 197590                    /usr/local/lib/libtinyply.so
7fbd9b4c5000-7fbd9b6c5000 ---p 00017000 103:04 197590                    /usr/local/lib/libtinyply.so
7fbd9b6c5000-7fbd9b6c6000 r--p 00017000 103:04 197590                    /usr/local/lib/libtinyply.so
7fbd9b6c6000-7fbd9b6c7000 rw-p 00018000 103:04 197590                    /usr/local/lib/libtinyply.so
7fbd9b6c7000-7fbd9b6fd000 r-xp 00000000 103:04 131330                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fbd9b6fd000-7fbd9b8fc000 ---p 00036000 103:04 131330                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fbd9b8fc000-7fbd9b8fd000 r--p 00035000 103:04 131330                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fbd9b8fd000-7fbd9b8fe000 rw-p 00036000 103:04 131330                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fbd9b8fe000-7fbd9b92a000 r-xp 00000000 103:04 197589                    /usr/local/lib/libpmc.so
7fbd9b92a000-7fbd9bb29000 ---p 0002c000 103:04 197589                    /usr/local/lib/libpmc.so
7fbd9bb29000-7fbd9bb2a000 r--p 0002b000 103:04 197589                    /usr/local/lib/libpmc.so
7fbd9bb2a000-7fbd9bb2b000 rw-p 0002c000 103:04 197589                    /usr/local/lib/libpmc.so
7fbd9bb2b000-7fbd9bceb000 r-xp 00000000 103:04 1575079                   /lib/x86_64-linux-gnu/libc-2.23.so
7fbd9bceb000-7fbd9beeb000 ---p 001c0000 103:04 1575079                   /lib/x86_64-linux-gnu/libc-2.23.so
7fbd9beeb000-7fbd9beef000 r--p 001c0000 103:04 1575079                   /lib/x86_64-linux-gnu/libc-2.23.so
7fbd9beef000-7fbd9bef1000 rw-p 001c4000 103:04 1575079                   /lib/x86_64-linux-gnu/libc-2.23.so
7fbd9bef1000-7fbd9bef5000 rw-p 00000000 00:00 0 
7fbd9bef5000-7fbd9bf0c000 r-xp 00000000 103:04 1575076                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbd9bf0c000-7fbd9c10b000 ---p 00017000 103:04 1575076                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbd9c10b000-7fbd9c10c000 r--p 00016000 103:04 1575076                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbd9c10c000-7fbd9c10d000 rw-p 00017000 103:04 1575076                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbd9c10d000-7fbd9c215000 r-xp 00000000 103:04 1575149                   /lib/x86_64-linux-gnu/libm-2.23.so
7fbd9c215000-7fbd9c414000 ---p 00108000 103:04 1575149                   /lib/x86_64-linux-gnu/libm-2.23.so
7fbd9c414000-7fbd9c415000 r--p 00107000 103:04 1575149                   /lib/x86_64-linux-gnu/libm-2.23.so
7fbd9c415000-7fbd9c416000 rw-p 00108000 103:04 1575149                   /lib/x86_64-linux-gnu/libm-2.23.so
7fbd9c416000-7fbd9c5e9000 r-xp 00000000 103:04 130844                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7fbd9c5e9000-7fbd9c7e8000 ---p 001d3000 103:04 130844                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7fbd9c7e8000-7fbd9c7f3000 r--p 001d2000 103:04 130844                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7fbd9c7f3000-7fbd9c7f6000 rw-p 001dd000 103:04 130844                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7fbd9c7f6000-7fbd9c7f9000 rw-p 00000000 00:00 0 
7fbd9c7f9000-7fbd9c7ff000 r-xp 00000000 103:04 197592                    /usr/local/lib/libteaser_io.so
7fbd9c7ff000-7fbd9c9fe000 ---p 00006000 103:04 197592                    /usr/local/lib/libteaser_io.so
7fbd9c9fe000-7fbd9c9ff000 r--p 00005000 103:04 197592                    /usr/local/lib/libteaser_io.so
7fbd9c9ff000-7fbd9ca00000 rw-p 00006000 103:04 197592                    /usr/local/lib/libteaser_io.so
7fbd9ca00000-7fbd9ca1a000 r-xp 00000000 103:04 197593                    /usr/local/lib/libteaser_registration.so
7fbd9ca1a000-7fbd9cc19000 ---p 0001a000 103:04 197593                    /usr/local/lib/libteaser_registration.so
7fbd9cc19000-7fbd9cc1a000 r--p 00019000 103:04 197593                    /usr/local/lib/libteaser_registration.so
7fbd9cc1a000-7fbd9cc1b000 rw-p 0001a000 103:04 197593                    /usr/local/lib/libteaser_registration.so
7fbd9cc1b000-7fbd9cc41000 r-xp 00000000 103:04 1575051                   /lib/x86_64-linux-gnu/ld-2.23.so
7fbd9cc43000-7fbd9cdff000 rw-p 00000000 00:00 0 
7fbd9ce3e000-7fbd9ce40000 rw-p 00000000 00:00 0 
7fbd9ce40000-7fbd9ce41000 r--p 00025000 103:04 1575051                   /lib/x86_64-linux-gnu/ld-2.23.so
7fbd9ce41000-7fbd9ce42000 rw-p 00026000 103:04 1575051                   /lib/x86_64-linux-gnu/ld-2.23.so
7fbd9ce42000-7fbd9ce43000 rw-p 00000000 00:00 0 
7ffe3de08000-7ffe3de2a000 rw-p 00000000 00:00 0                          [stack]
7ffe3df02000-7ffe3df05000 r--p 00000000 00:00 0                          [vvar]
7ffe3df05000-7ffe3df07000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Comment by jingnanshi** [comment]
@evarcurto Try this instead:  `OMP_NUM_THREADS=12 ./teaser_cpp_ply`

**Comment by evarcurto** [comment]
@jingnanshi It worked! Thank you!

**Comment by jingnanshi** [comment]
@evarcurto Glad I can help!
